springboot-grpc/grpc/src/main/proto/clustermng.proto

syntax = "proto3";

package org.example.grpc.api;

import "google/protobuf/empty.proto";
import "const.proto";

option java_package = "org.example.grpc.api";


service ClusterMngRPCService {
    rpc getClusterMng(google.protobuf.Empty) returns (ClusterMngRsp) {}
}

message ClusterMngReq {
    uint32 id = 1; // id
    string name = 2; //名称
}

message ClusterMngRsp {
    uint32 id = 1; //id
    string name = 2; //名称
    ServerState state = 3; //状态
    string operateSystem = 4; //操作系统
    string plateForm = 5; //平台
    string brokerVersion = 6; //版本
    string pid = 7; //进程id
}
